
	
			<?php // PRODUCT DELIVERY SERVICE ####  ?>
			<br class="clear" />
			<div class="buy-product-delivery-service" style="display:none;">
				
				<h3><?php echo __d('view', 'Products.admin_add.form.deliveryService.title'); ?></h3>
				<div class="divisorDouble"></div>					
				<ul>

					<li class="l"><input type="radio" class="Delivery-Service-type nostyle" name="data[Delivery][service]" value="" /> PAC <strong><span class="price PAC"></span></strong></li>
					<li><input type="radio" class="Delivery-Service-type nostyle" name="data[Delivery][service]" value=""  /> Sedex <strong><span class="price SEDEX"></span></strong></li>

					
				</ul>
				<br class="clear" />
			</div>