<?php 
	$this->set('body_class', 'static how-works');
	// METAS
	$this->set('meta_description', __d('view', 'Layouts.default.meta.how_works.description'));
	$this->set('meta_keywords', __d('view', 'Layouts.default.meta.how_works.keywords'));
	
	$this->Html->addCrumb('Como funciona', array('controller' => 'pages', 'action' => 'display', 'how_works', 'admin' => 'false'));
?>

<fieldset>

	<h2>Como Funciona</h2>

	<h3>1. Para quem anuncia</h3>
	<div>Como faço para anunciar/vender?</div>
	<p>É simples! Basta clicar em “Anunciar” para fazer o upload da foto do produto e em seguida indicar o nome do produto, o preço (sem o frete) e a quantidade disponível, além de informar se o produto é “novo” ou “usado” e se você aceitaria uma possível troca como forma de pagamento. Há também um campo para a escolha da categoria e da subcategoria para que qualquer um encontre facilmente o seu produto no BazzApp. No campo “Descrição”, quanto mais informações você colocar, melhor! Por exemplo, a marca e o modelo do produto, e caso ele seja usado, quanto tempo de uso e qual a condição dele.</p>
	
	<div>Quanto custa para anunciar/vender?</div>
	<p>Anunciar um produto no BazzApp não custa nada! Você pode anunciar quantos produtos quiser e por quanto tempo quiser. Ficamos apenas com um percentual do valor da venda de 8,5%, que é cobrado somente no momento da transação.</p>
	
	<div>Como sei se vendi algo?</div>
	<p>Assim que uma venda for efetuada, você receberá um e-mail de confirmação em seu endereço de e-mail cadastrado no Facebook. Este e-mail informará o nome e e-mail do comprador para que você possa finalizar a transação. </p>
	
	<div>O que devo fazer quando vender?</div>
	<p>Entre em contato com o comprador através do e-mail que enviamos para acertar os detalhes da venda. Caso você tenha instalado o PayPal para receber seus pagamentos, o PayPal ter mandará um email confirmando o sucesso da operação. Recomendamos confirmar o valor total com o comprador e assim que receber o pagamento, fazer a postagem nos Correios mais próximo, enviando em seguida o código de rastreio ao comprador.</p>
	
	<div>Como faço para entregar ao comprador?</div>
	<p>Assim que o pagamento for recebido, coloque o produto no correio e envie o código de rastreio ao comprador. Esta geralmente é a forma mais prática, segura e mais utilizada. Entretanto, dependendo da localização do cliente, você tem também a opção de combinar diretamente, por e-mail ou por Facebook message, um local para a retirada em mãos.</p>
	
	<div>Como faço para retirar um anuncio?</div>
	<p>Entre em “Minha Loja” e clique no “x” no canto esquerdo superior do produto que deseja retirar. Em seguida confirme a exclusão do produto clicando em “SIM”.</p>
	
	<div>Como faço para alterar uma informação de um produto?</div>
	<p>Você pode editar as informações de todos os produtos em sua loja a qualquer momento. Para isso, entre em “Minha Loja” e clique em “Editar”, no canto superior direito. Após finalizar as alterações, clique em “Salvar”.</p>
	
	<div>Vendi um produto que eu não tenho mais. O que faço?</div>
	<p>Entre em contato com o comprador por e-mail para informá-lo imediatamente e para fazer a devolução do dinheiro. Caso o pagamento tenha sido feito pelo PayPal basta ir a tela “Minhas Transações” e clicar no link “Realizar Reembolso”.  Para evitar esta situação no futuro, sempre que um produto esgotar, lembre-se de retirá-lo de sua loja.</p>
	
	<div>O comprador não responde meus e-mails. O que faço?</div>
	<p>Tente entrar em contato através do inbox do Facebook ou email.</p>
	
	<div>Como acompanho minhas vendas?</div>
	<p>Para acompanhar as suas vendas, entre em “Minhas Transações” e confira todo o seu histórico de vendas no BazzApp.</p>
	
	<div>Como posso conferir os dados do comprador?</div>
	<p>Para obter o nome, o perfil do Facebook e o endereço de e-mail do comprador, entre em “Minhas Transações” ou confira o e-mail de confirmação de compra.</p>
	
	<h3 class="tit2">2. Para quem compra</h3>
	
	<div>Como faço para comprar?</div>
	<p>Entre na página do produto que deseja e clique no “comprar”, preencha seus dados para entrega e cálculo do frete e confirme a compra, ali mesmo você poderá pagar de forma rápida e segura utilizando-se do PayPal. Você também receberá um email com o contato do vendedor caso queira alguma informação extra.</p>
	
	<div>Como vejo o valor do frete?</div>
	<p>Na tela de compra, ao preencher seu CEP o cálculo do frete é feito automaticamente!</p>
	
	<div>Como é feito o pagamento?</div>
	<p>O pagamento pode ser feito na hora através do Paypal (que é a forma mais rápida e segura). Caso o vendedor não tenha o PayPal ainda em sua loja, após confirmar a compra entre em contato com ele por email ou inbox do Facebook para combinarem a melhor forma de pagamento.</p>
	
	<div>Qual prazo de entrega?</div>
	<p>Depende do tipo de produto e de cada produto, vendedor e localidade. Para saber deve fazer a pergunta na página do produto ou perguntar por email pro vendedor caso já tenha feito a compra.</p>
	
	<div>A vendedor (a) não me responde. O que faço?</div>
	<p>Tente entrar em contato através do inbox do Facebook ou pelo seu email de contato. Se mesmo assim não tiver resposta, negative na qualificação e procure o mesmo produto com outro vendedor.</p>
	
	<div>Quero comprar mais de um produto. Como faço?</div>
	<p>Se forem vários produtos de um mesmo item basta preencher na tela de compra a quantidade a ser comprada. Se forem vendedores diferentes é necessário comprar e pagar separadamente.</p>

</fieldset>	