<?php 
	$this->set('body_class', 'static privacy-polity');
	$this->Html->addCrumb('Política de Privacidade', array('controller' => 'pages', 'action' => 'display', 'privacy_police', 'admin' => 'false'));
?>

<fieldset>
<div>
<p>Este documento, denominado Política de Privacidade, estabelece as regras sobre a obtenção, uso e armazenamento dos dados e informações coletadas do usuário do Aplicativo BazzApp</p>
<br/>
<h2 style="text-align:center;">Política de Privacidade</h2>
<br/>
<h3>1. Glossário</h3>
<h4>1.1. Para fins desta Política de Privacidade, aplicam-se as seguintes definições:</h4>
a) Cookies: Arquivos enviados pelo servidor do Aplicativo para o computador do usuário, com a finalidade de identificar o computador e obter dados de acesso, como páginas navegadas ou links clicados, permitindo, desta forma, personalizar a navegação do usuário, de acordo com o seu perfil.<br/>
b) BazzApp: entidade proprietária do Aplicativo;<br/>
c) IP: Abreviatura de Internet Protocol. É um conjunto de números que identifica o computador do usuário na Internet.<br/>
d) Logs: registros de atividades do usuário no Aplicativo.

<br/><br/>
<h3>2. Obtenção dos dados e informações</h3>
<h4>2.1. Os dados e informações serão obtidos quando o usuário:</h4>
I - Acessar o Aplicativo;<br/>
II - Efetuar ou alterar cadastro em qualquer loja exibida no Aplicativo;<br/>
III - Adquirir produtos e/ou serviços ofertados no aplicativo e<br/>
IV - Entrar em contato através dos canais de comunicação disponíveis no Aplicativo.

<br/><br/>
<h3>3. Armazenamento dos dados e informações</h3>
<h4>3.1. Todos os dados e informações coletados dos usuários serão incorporados ao banco de dados do Aplicativo, sendo seu responsável a BazzApp.</h4>
<h4>3.2. Os dados e informações coletados estarão armazenados em ambiente seguro, observado o estado da técnica disponível, e somente poderão ser acessadas por pessoas qualificadas e autorizadas pela BazzApp.</h4>
<h4>3.3. Considerando que nenhum sistema de segurança é absolutamente seguro, a BazzApp se exime de quaisquer responsabilidades por eventuais danos e/ou prejuízos decorrentes de falhas, vírus ou invasões do banco de dados do Aplicativo, salvo nos casos de dolo ou culpa da BazzApp.</h4>

<br/><br/>
<h3>4. Uso dos dados e informações</h3>
<h4>4.1. Os dados e informações coletados dos usuários poderão ser utilizados para as seguintes finalidades:</h4>
I - Responder a eventuais dúvidas e solicitações do usuário;<br/>
II - Cumprimento de ordem legal ou judicial;<br/>
III - Constituição, defesa ou exercício de direitos em âmbito judicial ou administrativo;<br/>
IV - Elaboração de estatísticas gerais, para identificação do perfil do usuário e desenvolvimento de campanhas pela BazzApp;<br/>
V - Aperfeiçoamento e personalização da experiência de navegação no Aplicativo;<br/>
VI - Personalização da experiência de compra nas lojas exibidas no Aplicativo;<br/>
VII - Manter atualizados os cadastros do usuário para fins de contato por telefone, correio eletrônico, inbox do Facebok ou por outros meios de comunicação;<br/>
VIII - Informar a respeito de novidades, promoções e eventos da BazzApp e das lojas exibidas no Aplicativo, através de newsletter/e-mail marketing ou outra forma de comunicação.

<br/><br/>
<h3>5. Do Registro de Atividades</h3>
	<h4>5.1. A BazzApp registrará todas as atividades efetuadas pelo usuário no Aplicativo, por meio de logs, incluindo:</h4>
        I - Endereço IP do usuário;<br/>
        II - Endereço do perfil do usuário no Facebook;<br/>
        III - Ações efetuadas pelo usuário no Aplicativo;<br/>
        IV - Páginas acessadas pelo usuário;<br/>
        V - Session ID do usuário.<br/>

	<h4>5.2. Os registros mencionados no item 5.1 poderão ser utilizados pela BazzApp em processos judiciais ou administrativos e em casos de investigação de fraudes ou de alterações indevidas em sistemas e cadastros.</h4>

<br/><br/>
<h3>6. Cookies</h3>
<h4>6.1. O Aplicativo poderá fazer o uso de cookies, cabendo ao usuário configurar o seu navegador de Internet, caso deseje bloqueá-los. Nesta hipótese, algumas funcionalidades do Aplicativo poderão ser limitadas.</h4>

<br/><br/>
<h3>7. Disposições Gerais</h3><br/>
    <h4>7.1. Esta Política de Privacidade poderá ser atualizada ou modificada a qualquer momento, cabendo ao usuário verificá-la sempre que efetuar o acesso ao 
    Aplicativo.</h4>
    <h4>7.2. A BazzApp disponibiliza um canal de comunicação direta com os usuários, através de sua página no Facebook, disponibilizada no endereço eletrônico http://www.facebook.com/BazzApp, para responder quaisquer questões levantadas pelo usuário, relativas a esta Política de Privacidade.</h4>

<br/><br/>
<h3>8. Lei Aplicável e Jurisdição</h3>
    <h4>8.1. Esta Política de Privacidade será interpretada segundo a legislação brasileira, em idioma português, sendo eleito o Foro da Comarca da Capital do Estado do Rio de Janeiro, com expressa renúncia de qualquer outro, por mais privilegiado que seja, para dirimir qualquer dúvida, pendência ou litígio oriundo desta Política de Privacidade.</h4>
	
<br/><br/>    
<h2 style="text-align:center;">Política para uso do Paypal</h2>
<a href="https://cms.paypal.com/us/cgi-bin/?&cmd=_render-content&content_ID=ua/AcceptableUse_full" 
   title="Política para uso do Paypal" target="_blank" style="text-decoration: underline;">Saiba mais</a>


</div>
</fieldset>	